HeadliningSystem/Views/Pages/DashboardPage.xaml

<Page
    x:Class="HeadliningSystem.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HeadliningSystem.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:gl="clr-namespace:HeadliningSystem.Views.Controls"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="1000"
    d:DesignWidth="1605"
    ui:Design.Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="ui:Button">
                        <Setter Property="Width" Value="120" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Margin" Value="3,3,3,3" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Stretch" Value="Uniform" />
                        <Setter Property="Height" Value="15" />
                        <Setter Property="StretchDirection" Value="DownOnly" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                    </Style>
                </StackPanel.Resources>
                <ui:Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Assets/AutoIcon.png" />
                        <TextBlock FontSize="20">Auto</TextBlock>
                    </StackPanel>                    
                </ui:Button>
                <ui:Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Assets/AutoIcon.png" />
                        <TextBlock FontSize="20">Manual</TextBlock>
                    </StackPanel>
                </ui:Button>
                <ui:Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Assets/AutoIcon.png" />
                        <TextBlock FontSize="20">Set</TextBlock>
                    </StackPanel>
                </ui:Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="30,0,0,10">
                <StackPanel.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="DarkSeaGreen" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Margin" Value="0,10,0,1" />
                    </Style>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="DarkSeaGreen" />
                        <Setter Property="StrokeThickness" Value="4" />
                        <Setter Property="Margin" Value="-20,-7,-40,0" />
                        <Setter Property="X2" Value="89" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Vertical" Width="60">
                    <Ellipse />
                    <TextBlock>Update</TextBlock>
                </StackPanel>
                <Border VerticalAlignment="Center">
                    <Line />
                </Border>
                <StackPanel Orientation="Vertical" Width="60">
                    <Ellipse />
                    <TextBlock>P1</TextBlock>
                </StackPanel>
                <Border VerticalAlignment="Center">
                    <Line />
                </Border>
                <StackPanel Orientation="Vertical" Width="60">
                    <Ellipse />
                    <TextBlock>P2</TextBlock>
                </StackPanel>
                <Border VerticalAlignment="Center">
                    <Line />
                </Border>
                <StackPanel Orientation="Vertical" Width="60">
                    <Ellipse />
                    <TextBlock>P3</TextBlock>
                </StackPanel>
                <Border VerticalAlignment="Center">
                    <Line />
                </Border>
                <StackPanel Orientation="Vertical" Width="60">
                    <Ellipse />
                    <TextBlock>P4</TextBlock>
                </StackPanel>
                <Border VerticalAlignment="Center">
                    <Line />
                </Border>
                <StackPanel Orientation="Vertical" Width="60">
                    <Ellipse />
                    <TextBlock>End</TextBlock>
                </StackPanel>
                <Border VerticalAlignment="Center">
                    <Line />
                </Border>
                <StackPanel Orientation="Vertical" Width="60">
                    <Ellipse />
                    <TextBlock>Reset</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="ui:Card">
                            <Setter Property="Width" Value="467" />
                            <Setter Property="Height" Value="370" />
                            <Setter Property="Margin" Value="0,3,0,3" />
                        </Style>
                        <Style TargetType="gl:GlControl">
                            <Setter Property="Width" Value="450" />
                            <Setter Property="Height" Value="410"/>
                            <Setter Property="Margin" Value="5,5,5,5"/>
                        </Style>
                    </StackPanel.Resources>
                    <ui:Card x:Name="cardVehicleGlControl" HorizontalAlignment="Left" Width="497" Height="850" Margin="3,3,3,3">
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Stretch" Margin="0,10,0,3" FontSize="20">Vehicle</TextBlock>
                            <ui:Card>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <TextBlock Grid.Column="0" FontSize="18" Margin="10,5,0,3" >FRT</TextBlock>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">

                                    </StackPanel>
                                    <gl:GlControl x:Name="glVehicleFrtControl" Background="Black"></gl:GlControl>
                                </StackPanel>
                            </ui:Card>
                            <ui:Card>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <TextBlock Grid.Column="0" FontSize="18" Margin="10,5,0,3">RR</TextBlock>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">

                                    </StackPanel>
                                    <gl:GlControl x:Name="glVehicleRrControl" Background="Black"></gl:GlControl>
                                </StackPanel>
                            </ui:Card>
                        </StackPanel>
                    </ui:Card>
                    <ui:Card x:Name="cardPartGlControl" HorizontalAlignment="Left" Width="497" Height="850" Margin="3,3,3,3">
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Stretch" Margin="0,10,0,3" FontSize="20">Vehicle</TextBlock>
                            <ui:Card>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <TextBlock Grid.Column="0" FontSize="18" Margin="10,5,0,3" >FRT</TextBlock>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">

                                    </StackPanel>
                                    <gl:GlControl x:Name="glPartFrtControl" Background="Black"></gl:GlControl>
                                </StackPanel>
                            </ui:Card>
                            <ui:Card>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <TextBlock Grid.Column="0" FontSize="18" Margin="10,5,0,3">RR</TextBlock>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">

                                    </StackPanel>
                                    <gl:GlControl x:Name="glPartRrControl" Background="Black"></gl:GlControl>
                                </StackPanel>
                            </ui:Card>
                        </StackPanel>
                    </ui:Card>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15,8,10,10" FontSize="20">Car Type</TextBlock>
                            <ComboBox Width="120" FontSize="18" Margin="0,1,20,0"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15,8,10,10" FontSize="20">Object Id</TextBlock>
                            <ComboBox Width="120" FontSize="18" Margin="0,1,20,0"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        
                        <ui:Button Width="132" Height="65" Margin="7,5,5,3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" FontSize="18">Connect</TextBlock>
                                <TextBlock HorizontalAlignment="Center" FontSize="18">Camera</TextBlock>
                            </StackPanel>
                        </ui:Button>
                        <ui:Button Width="132" Height="65" Margin="3,5,5,3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" FontSize="18">Scan</TextBlock>
                                <TextBlock HorizontalAlignment="Center" FontSize="18">Point</TextBlock>
                            </StackPanel>
                        </ui:Button>
                        <ui:Button Width="132" Height="65" Margin="3,5,5,3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" FontSize="18">Calculate</TextBlock>
                                <TextBlock HorizontalAlignment="Center" FontSize="18">Pose</TextBlock>
                            </StackPanel>
                        </ui:Button>
                        <ui:Button Width="132" Height="65" Margin="3,5,5,3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" FontSize="18">Update</TextBlock>
                                <TextBlock HorizontalAlignment="Center" FontSize="18">Pose</TextBlock>
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>
                    <TabControl x:Name="tabControlPoseAndLog" HorizontalAlignment="Stretch" Margin="3,3,3,3">
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock HorizontalAlignment="Center" Width="266" FontSize="20">Robot Poses</TextBlock>
                            </TabItem.Header>
                            <Grid Height="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock HorizontalAlignment="Center" Width="266" FontSize="20">Logs</TextBlock>
                            </TabItem.Header>
                            <RichTextBox Height="350">

                            </RichTextBox>
                        </TabItem>
                    </TabControl>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Image Width="285" Height="155" Margin="3,3,2,3" Source="pack://application:,,,/Assets/visionOkOff.png" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40.25" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,3,0,3">
                                <Ellipse Fill="Red" Width="14" Height="14" Margin="6,-4,6,0" />
                                <TextBlock FontSize="18">Camera Disconnected</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,3,0,3">
                                <Ellipse Fill="Red" Width="14" Height="14" Margin="6,-4,6,0" />
                                <TextBlock FontSize="18">PLC Disconnected</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,3,0,3">
                                <Ellipse Fill="Red" Width="14" Height="14" Margin="6,-4,6,0" />
                                <TextBlock FontSize="18">Hyundai Robot Disconnected</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,3,0,3">
                                <Ellipse Fill="Red" Width="14" Height="14" Margin="6,-4,6,0" />
                                <TextBlock FontSize="18">Fanuc Robot Disconnected</TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Margin="5,-5,5,5" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0"  Source="pack://application:,,,/Assets/cle_logo.png" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
