HeadliningSystem/Views/Pages/DashboardPage.xaml

<Page
    x:Class="HeadliningSystem.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HeadliningSystem.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <ui:Button Width="80" Height="33">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Assets/AutoIcon.png" Stretch="Uniform" Height="15" StretchDirection="DownOnly" Margin="0,0,5,0"/>
                        <TextBlock>Auto</TextBlock>
                    </StackPanel>                    
                </ui:Button>
                <ui:Button Width="80" Height="33">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Assets/AutoIcon.png" Stretch="Uniform" Height="15" StretchDirection="DownOnly" Margin="0,0,5,0"/>
                        <TextBlock>Manual</TextBlock>
                    </StackPanel>
                </ui:Button>
                <ui:Button Width="80" Height="33">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Assets/AutoIcon.png" Stretch="Uniform" Height="15" StretchDirection="DownOnly" Margin="0,0,5,0"/>
                        <TextBlock>Set</TextBlock>
                    </StackPanel>
                </ui:Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>            
            <DockPanel LastChildFill="True" Grid.Column="1"  >
                <ui:Card x:Name="CardHoleGlControl" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="245" />
                <ui:Card VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="245" />
            </DockPanel>
            <StackPanel>
                <StackPanel>
                    <ui:Button />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
